#carefor
    // padding: 40px 0
    .textbox
        h1
            font-size: 30px
            font-weight: 600 
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 20px
    .imgbox
        width: 250px 
    @media screen and ( min-width: 768px )
        .textbox
            h1
                font-size: 60px
            h4
                font-size: 24px
        .imgbox
            width: 400px
        
