#dogger
    padding: 40px 0
    .wid
        width: 600px
    h1
        font-size: 30px
        font-weight: 700
    h3
        color: #968f8f
        font-size: 20px
        margin: 20px 0 60px
        line-height: 1.4
    .box
        display: flex
        flex-direction: column
        .textbox
            margin-left: 20px
            h2
                font-size: 22px
                line-height: 1.2
                color: #000000
            h4
                color: #8e8686
                font-size: 18px
            p
                color: #948787
                line-height: 1.5
                font-size: 18px
            h5
                font-size: 18px
                color: #799a73
            p, h4, h5
                margin-top: 15px
    .wid
        width: 580px
    @media screen and ( min-width: 768px )
        h1
            font-size: 36px
        .box
            flex-direction: row
        
