body
    font-family: 'Dosis', sans-serif
    font-weight: 500
.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 80px 0
    h1, h2, h3, h4, p
        &:hover
            cursor: auto