#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            color: #000000
            font-weight: 200
            font-size: 20px
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px 
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 25px
            margin: 20px 0 0
        li
            margin: 30px 0 0
            display: flex
            justify-content: center  
            h4
                font-size: 18px
                margin: 0 0 0 10px  
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #3a2d2d
            color: #ffff
    .PREMIUM
            background-color: #125433
            .btn
                background-color: #708f97
                
    
