#questions
    pading: 40px 0
    .bigicon
        i
            font-size: 28px
    h1
        font-weight: 700
        font-size: 30px
        margin: 20px 0 10px
    h3
        font-size: 18px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 40px
        h2, h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        h4
            font-size: 18px
        p
            font-size: 20px
            margin: 30px 0 0
            color: #949494
        li
            margin: 30px 0 0
            display: flex
            flex-direction: row
    .icon
        color: #d4cece
        i
            font-size: 22px
    .imgbox
        width: 550px
    @media screen and ( min-width: 768px )
        .bigicon
            i
                font-size: 32px
        h1
            font-size: 36px
        h3
            font-size: 20px
        
        
