#services
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            font-size: 28px
            color: #a2c0be
    h1
        font-weight: 700
        font-size: 30px
        margin: 20px 0 20px
    h3
        font-size: 20px
        color: #968f8f
        line-height: 1.4
    .textbox
        padding: 30px 50px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        p
            margin: 30px 0 0
        .icon
            i
                font-size: 60px
    
    @media screen and ( min-width: 768px )
        .bigicon
            i
                font-size: 32px
        h1
            font-size: 36px
        
