#welcome
    background-color: red
    padding: 40px 0
    .wid
        width: 600px
        .bigicon
            i
                font-size: 28px
                color: #a2c0be
        h1
            font-size: 30px
            font-weight: 700
            margin: 20px 0
            line-height: 1.5
        h3
            color: #968f8f
            font-size: 20px
            margin-bottom: 40px     
            line-height: 1.4
    .textbox
        h2
            font-size: 32px
            margin: 40px 0 20px
        p
            font-size: 18px
            color: #968f8f
            line-height: 1.5
            margin-bottom: 20px
        .btn
            padding: 10px 30px
            background-color: #a2c0be
            border-radius: 20px  
            margin-bottom: 30px
            &:hover
                cursor: pointer
                background-color: #000000  
            h4
                font-size: 18px 
                color: #ffffff
                &:hover
                    cursor: pointer          
    .txtright
        text-align: right 
        padding-right: 50px 
    .txtleft
        text-align: left
        padding-left: 50px
    @media screen and ( min-width: 768px )
        .textbox
            .bigicon
                i
                    font-size: 32px
            h1
                font-size: 36px            
